[Desktop Entry]
Name=Krono
Name[bs]=Krono
Name[cs]= 
Name[de]=Krono
Name[es]=Krono
Name[et]=Krono
Name[fr]=Krono
Name[ga]=Krono
Name[gl]=Krono
Name[hu]=Krono
Name[km]=Krono
Name[ko]=Krono
Name[mr]=क्रोनो
Name[nl]=Krono
Name[pl]=Krono
Name[pt]=Krono
Name[pt_BR]=Krono
Name[ro]=Krono
Name[sk]=Krono
Name[sv]=Krono
Name[tr]=Krono
Name[uk]=Krono
Name[x-test]=xxKronoxx
Exec=krono %i -caption "%c"
Icon=chronometer
Type=Application
Categories=Qt;KDE;System;
GenericName=History Journal
GenericName[bs]=Historijski žurnal
GenericName[de]=Verlaufsjournal
GenericName[es]=Diario del historial
GenericName[et]=Ajaloopäevik
GenericName[fr]=Journal d'historique
GenericName[gl]=Xornal de historial
GenericName[hu]=Előzménynapló
GenericName[km]=ទិនានុប្បវត្តិ​ប្រវត្តិ
GenericName[ko]=과거 기록 저널
GenericName[mr]=इतिहास जर्नल
GenericName[nl]=Journaal van geschiedenis
GenericName[pl]=Dziennik historii
GenericName[pt]=Diário do Histórico
GenericName[pt_BR]=Diário do histórico
GenericName[ro]=Jurnal istoric
GenericName[sk]=Žurnál histórie
GenericName[sv]=Historisk journal
GenericName[tr]=Tarih Dergisi
GenericName[uk]=Програма для перегляду журналу дій
GenericName[x-test]=xxHistory Journalxx
Terminal=false
X-DBUS-StartupType=Unique
